<view class="banner-header">
    <view class="banner-item">
        <view class="banner-media media-21x9">
            <view class="banner-content" style="background-image: url('../../images/jianbian.jpg')"></view>
        </view>
        <view class="banner-list">
            <view class="banner-list-body">
                <view class="banner-list-auto">
                    <view class="banner-text-xl">
                        {{listname}}
                    </view>
                    <view class="banner-text-border">
                        <view class="banner-text-sm">{{listdesc}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="container">
    <view s-for="item, index in navList" s-key="{{index}}" bindtap="detailsBtn" data-id='{{item.ID}}' isCustom="{{true}}" hover-stay-time="100">
        <view class="list-item">
            <view class="media media-3x2" s-if="{{ item.datuad!=1 && item.Thumb.length }}">
                <image class="media-content" src="{{item.Thumb[0]}}" mode="aspectFill" lazy-load="true" />
            </view>
            <view class="list-content {{ item.datuad===1?'p-0':''}}{{ item.Thumb.length===0?'p-0':''}}">
                <view class="list-body" s-if="{{ item.datuad!=0 }}">
                    <view class="badge" s-if="{{item.IsTop!=0}}">推荐</view>{{item.Title}}
                </view>
                <view class="list-desc" s-if="{{ item.datuad!=0 }}">
                    <rich-text nodes="{{item.Intro}}" class="h-2x " type="text"></rich-text>
                </view>
                <view class="media-video media-3x1" s-if="{{ item.datuad!=0 }}">
                    <image class="media-content" src="{{item.Thumb[0]}}" mode="aspectFill" lazy-load="true" webp />
                </view>
                <view class="list-body" s-if="{{ item.datuad!=1 }}">
                    <view class="badge" s-if="{{ item.IsTop!=0 }}">推荐</view>{{item.Title}}
                </view>
                <view class="list-desc" s-if="{{ item.datuad!=1 && item.Thumb.length===0 }}">
                    <rich-text nodes="{{item.Intro}}" class="h-2x " type="text"></rich-text>
                </view>
                <view class="list-footer">
                    <text class="item-meta">{{item.CateName}}</text>
                    <text class="item-fenge" s-if="{{item.Tagn[0]}}">-</text>
                    <text class="item-meta" s-if="{{item.Tagn[0]}}">{{item.Tagn[0]}}</text>
                    <text class="flex-fill"></text>
                    <text class="align-middle">{{item.PostTime}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="read-more cu-load {{!state?'loading':'over'}}"></view>
</view>
<!-- 底部加载 -->