<view class="container">
    <view s-for="item, index in navList" s-key="{{index}}" bindtap="detailsBtn" data-id='{{item.ID}}' isCustom="{{true}}" hover-stay-time="100">
        <view class="wutu">
            <view class="list-content p-0">
                <view class="list-body">
                   <view class="badge" s-if="{{item.IsTop!=0}}">推荐</view>{{item.Title}}
                </view>

                <view class="list-desc">
                    <rich-text nodes="{{item.Intro}}" class="h-2x " type="text"></rich-text>
                </view>

                <view class="list-footer">
                    <text class="item-meta">发布于：{{item.PostTime}}</text>
                    <text class="flex-fill"></text>
                    <text class="align-middle">阅读：{{item.ViewNums}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="read-more cu-load {{!state?'loading':'over'}}"></view>
</view>
<!-- 底部加载 -->