<view class="banner-header">
    <view class="banner-item">
        <view class="banner-media media-21x9">
            <view class="banner-content" style="background-image: url('../../images/about.jpg')"></view>
        </view>
        <view class="banner-list">
            <view class="banner-list-body">
                <view class="banner-list-auto">
                    <view class="banner-text-xl">
                        关于我们 <button type="button" style='float:right' class='kefu' open-type="contact">客服</button>
                    </view>
                    <view class="banner-text-border">
                        <view class="banner-text-sm">彧繎博客（opssh.cn）创建于 2021年5月20日，一直在寻找一份属于我的宁静，那便是一个简单的技术博客，一片属于我的心灵净土。</view>
                    </view>
                 </view>
            </view>
        </view>
    </view>
</view>
<view class="post-center">
    <view class="post-content">
        <rich-text nodes="{{data.Content}}" image-menu-prevent="true"></rich-text>
    </view>
</view>
