<view class="post-center">
    <view class="post-header">
        <view class="mb-3" selectable='true'>
            {{ result.Title }}
            <view s-if="{{sty==0}}" catchtap='score' style="display:inline-block;">
                <view bindtap="playTTS">
                    <image class="post-on" src="../../images/icon/erji.png" />
                </view>
            </view>
            <view s-if="{{sty==1}}" style="display:inline-block;">
                <view>
                    <image class="post-on" src="../../images/icon/erji_fill.png" />
                </view>
            </view>
        </view>
    </view>
    <view class="info">
        <view class="content-desp">
            <view class="author-detail">
                <image class="author-avator" mode="widthFix" src="https://opssh.cn/zb_users/avatar/0.png"></image>
                <view class="author-other">
                    <view class="author-name">彧繎叔叔. <view class="author-v"></view>
                    </view>
                    <view class="publish-date">阅读：{{ result.ViewNums }} 丨 发布：{{ result.PostTime }}</view>
                </view>
            </view>
            <view class="follow-btn" s-for="item in followData">
                <follow-swan size="default" type="{{ item.type }}" bindfavorstatuschange="statuschange" />
            </view>
        </view>
    </view>
    <view class="post-content">
        <mp-html content="{{ result.Content }}" lazy-load="true"
            container-style="white-space:pre-wrap;word-break:break-all" selectable="true" />
    </view>
</view>

<view class="post-center" style="margin-top:12px;" s-if="{{ result.RelatedList.length > 0 }}">
<view class="mb-md-4">相关阅读</view>
    <view class="post-li" s-for="item, index in result.RelatedList" s-key="{{ index }}" bindtap="detailsBtn" data-id='{{ item.id }}'>
        <view class="post-hx">{{ item.title }}</view>
    </view>
</view>

<view class="post-comment" style="margin-top:12px;">
<view class="mb-md-4" style="padding:0.75rem;">吐槽列表</view>
<comment-list comment-param="{{ commentParam }}" detail-path="{{ detailPath }}"
    toolbar-config="{{ toolbarConfig }}" bindclickcomment="clickComment">
</comment-list>
</view>