<!--index.wxml-->
<view class="swiper-box" s-if="{{ contacton }}">
    <swiper class="banner" style='height:{{swiperH}}' bindchange="swiperChange" autoplay="true" interval="3000"
        duration="500" circular="true">
        <block s-for="item, index in swiper" s-key="{{index}}">
            <swiper-item>
                <navigator url="{{item.route}}" hover-stay-time="100">
                    <image src="{{item.Imgurl}}" class="slide-image" mode="widthFix" bindload='imgHeight'
                        lazy-load='true' />
                </navigator>
            </swiper-item>
        </block>
    </swiper>
    <view class="dots">
        <block s-for="item, index in swiper" s-key="{{index}}">
            <view class="dot {{index == swiperCurrent  ? 'active' : ''}}"></view>
        </block>
    </view>
</view>
<!-- 轮播图 -->
<view class="index-columns-cat" style="margin-top:8px;">
    <view class="swiper-wrapper" s-for="item, index in toolnav" s-key="{{index}}">

        <navigator url="{{item.route}}" class="overlay-hover" hover-class="none">
            <view class="swiper-img"style="background-image: url({{ navimg }});"></view>
            <view class="swiper-content">{{item.Imgurl}}</view>
        </navigator>

    </view>
</view>
<!-- 文章推荐 -->
<view class="container">
    <view s-for="item, index in conList" s-key="index" bindtap="detailsBtn" data-id='{{item.ID}}' hover-stay-time="100">

        <view class="list-item" s-if="{{ item.Thumb.length  => 3 }}">
            <view class="media media-3x2" s-if="{{ item.videoon!=1 }}">
                <image class="media-content" src="{{item.Thumb[0]}}" mode="aspectFill" lazy-load="true" />
            </view>
            <view class="list-content">
                <view class="list-body">
                    <view class="badge" s-if="{{ item.IsTop!=0 }}">推荐</view>{{item.Title}}
                </view>

                <view class="list-footer">
                    <text class="item-meta">{{item.CateName}}</text>
                    <text class="item-fenge">-</text>
                    <text class="item-meta">{{item.Tagn[0]}}</text>
                    <text class="flex-fill"></text>
                    <text class="align-middle">{{item.PostTime}}</text>
                </view>
            </view>
        </view>
        <view class="wutu" s-else>
            <view class="list-content p-0">
                <view class="list-body">
                   <view class="badge" s-if="{{item.IsTop!=0}}">推荐</view>{{item.Title}}
                </view>
                <view class="list-desc">
                    <rich-text nodes="{{item.Intro}}" class="h-2x " type="text"></rich-text>
                </view>
                <view class="list-footer">
                    <text class="item-meta">{{item.CateName}}</text>
                    <text class="item-fenge">-</text>
                    <text class="item-meta">{{item.Tagn[0]}}</text>
                    <text class="flex-fill"></text>
                    <text class="align-middle">{{item.PostTime}}</text>
                </view>
            </view>
        </view>

    </view>
        <view class="read-more cu-load {{!state?'loading':'over'}}"></view>
</view>